/* ============ GLOBAL CSS ============ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微軟正黑體", "Microsoft JhengHei", sans-serif;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: 1px;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-flex;
  text-transform: capitalize;
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease-in-out;
}

/* ============ PROJECT CSS ============ */

/* header */
header {
  background-color: lightgray;
}
.header-container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links ul {
  display: none;
}
.menu-btn {
  justify-content: center;
  align-items: center;
}
.menu-btn:hover {
  transform: scale(1.1);
}

/* banner */
.banner {
  background-color: lightblue;
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h1 {
  font-weight: bold;
  text-transform: capitalize;
}

/* boxes */
.boxes {
  border: 2px solid red;
  padding: 30px 15px;
  text-align: center;
}
.boxes-container {
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}
.box {
  min-height: 10rem;
  background-color: grey;
}

/* action button */
.action-btn-container {
  display: flex;
  justify-content: center;
}
.action-btn {
  background-color: goldenrod;
}

/* Media Queries */
@media screen and (min-width: 500px) {
  .boxes-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .links ul {
    display: flex;
    gap: 20px;
  }
  .menu-btn-container {
    display: none;
  }
}
